                    .-------.
                    |   R1  |
                    |Router |
                    |Cisco 4500|
                    '-------'
                      |
                      |
                      |
                     .-------.
                     | SW1   |
                     |Switch |
                     |Cisco 3750
                     '-------'
                      |
                      |
        +-------------+-------------+-------------+
        |             |             |             |
      .-------.   .-------.   .-------.   .-------.
      | PC1    |   | PC2    |   | PC3    |   | PC4    |
      |192.168.1.10| |192.168.1.11| |192.168.1.12| |192.168.1.13|
      '-------'   '-------'   '-------'   '-------'


Alternative - More Detailed Topology:

                                     .-------.
                                     | R1    |
                                     | Cisco Router
                                     | (10.0.0.1/24)
                                     '-------'
                                       |
                                       |  G0/0
                                       |
                                       |----------.
                                       |          |
                        .-------.      |          |
                        | SW1   |      |          |
                        |Switch |      |          |
                        |Cisco  |------|----------|
                        | 3650  |      |          |
                        '-------'      |          |
                                       |          |
                    +-----------------|----------+------------------+
                    |                 |                             |
                  .-------.        .-------.                  .-------.
                  | HOST1  |        | HOST2  |                  | SERVER|
                  |192.168.1.100|  |192.168.1.101|   ...       |192.168.1.200|
                  '-------'        '-------'                  '-------'
                    
                     /                    \
                    /                      \
                   |                        |
  +---------------+                +--------+
  | DHCP/Gateway  |                | DNS    |
  | 192.168.1.1   |                |192.168.1.201|
  +---------------+                +--------+


Simple 3-Host Star Topology:

              +------------------+
              |   Internet       |
              |    (WAN)         |
              +--------+---------+
                       |
                       |
              +--------v---------+
              |     R1            |
              |  Router/Cisco    |
              |  192.168.0.1     |
              +---------+--------+
                        |
                        |
               +--------v--------+
               |    SW1           |
               |   Switch         |
               |  192.168.0.254   |
               +--------+---------+
                        |
          +-------------+-------------+
          |             |             |
     +----v----+   +----v----+   +----v----+
     |  PC1    |   |  PC2    |   |  PC3    |
     | 10.1.1.1 |   | 10.1.1.2 |   | 10.1.1.3 |
     +---------+   +---------+   +---------+

        LAN Users                   Wireless
           Hosts                         Access
             ^                            ^
             |                             |
           .-------.                      .-------.
           | R1    |                      | AP1    |
           | Router|----------------------| Access |
           '-------'                      | Point  |
                                             |
               +-----------------------------+
               |                              |
            .-------.                       .-------.
            | PC1    |                       | PC2    |
            | 10.1.1.1 |                       | 10.1.1.2  |
            '-------'                       '-------'
